html ::-webkit-scrollbar {
  width: 0;
}
html body .main-section {
  margin-top: 180px;
  overflow: auto;
}
html body .main-section .main-content-container {
  max-width: 800px;
  background-color: rgba(230, 248, 255, 0.8);
  text-align: justify;
  padding: 1px 30px 5px 30px;
  margin: 60px auto 60px auto;
  box-shadow: 0 0px 10px 7px rgba(0, 0, 30, 0.8);
  border-radius: 10px;
}
html body .main-section .main-content-container .paragraph-text {
  font-size: 1.1em;
  line-height: 2em;
}
html body .main-section .main-content-container .portfolio-button {
  border: 1px solid black;
  color: black;
  display: block;
  padding: 5px 0 5px 0;
  max-width: 300px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  text-decoration: none;
}
html body .main-section .main-content-container .center-text {
  text-align: center;
}
html body .main-section .main-content-container .article-block-styling {
  background-color: rgba(255, 255, 255, 0.4);
  padding: 15px 30px 15px 30px;
  margin: 20px 0 20px 0;
  box-shadow: 0px 0px 5px rgba(100, 100, 100, 0.8) inset;
  border-radius: 5px;
}
html body .main-section .main-content-container .portfolio-button:hover {
  background-color: #151819;
  color: #aafafa;
}
html body .main-section #social-links {
  padding-bottom: 30px;
}
html body .main-section #social-links #social-buttons-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
}

@media screen and (max-width: 625px) {
  html body .main-section .main-content-container .article-block-styling {
    font-size: 14px;
  }
  html body #site-header #header-container #header-navbar {
    width: 95vw !important;
  }
}

/*# sourceMappingURL=SectionStyleSheet.css.map */
