html {

    ::-webkit-scrollbar {
        width: 0;
    }

    font-family: courier new, courier;

    body {

        .main-section {
            margin-top: 180px;
            overflow: auto;

            .main-content-container {
                max-width: 800px;
                background-color: rgba(230, 248, 255, 0.8);
                text-align: justify;
                padding: 1px 30px 5px 30px;
                margin: 60px auto 60px auto;
                box-shadow: 0 0px 10px 7px rgba(100, 100, 100, .8);
                border-radius: 10px;

                .paragraph-text {
                    font-size: 1.1em;
                    line-height: 2em;
                }

                .portfolio-button {
                    border: 1px solid rgba(0, 0, 0, 1);
                    color: rgba(0, 0, 0, 1);
                    padding: 5px 0 5px 0;
                    max-width: 300px;
                    width: 100%;
                    margin-left: auto;
                    margin-right: auto;
                    text-align: center;
                    text-decoration: none;
                    height: 25px;
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                }

                .center-text {
                    text-align: center;
                }

                .article-block-styling {
                    background-color: rgba(255, 255, 255, .4);
                    padding: 15px 30px 15px 30px;
                    margin: 20px 0 20px 0;
                    box-shadow: 0px 0px 5px rgba(100, 100, 100, .8) inset;
                    border-radius: 5px;
                }

                .portfolio-button:hover {
                    background-color: rgba(0, 0, 0, .75);
                    color: rgba(170, 250, 250, 1);
                    box-shadow: 0px 0px 10px 2px rgba(170, 250, 250, 1);
                    font-size: 1.1em;
                }

            }

            #contact-header {
                display: grid;
                grid-template-columns: 50% 50%;

                h1 {
                    max-width: 300px;
                    margin-left: auto;
                    margin-right: auto;
                    width: 100%;
                }
            }

            #social-links {
                padding-bottom: 30px;

                #social-buttons-container {
                    display: grid;
                    grid-template-columns: 50% 50%;
                    grid-gap: 10px;
                }
            }
        }
    }
}

@media screen and (max-width: 625px) {
    html {
        body {
            .main-section {
                .main-content-container {
                    .article-block-styling {
                        font-size: 14px;
                    }
                }
            }

            #site-header {
                #header-container {
                    #header-navbar {
                        width: 95vw !important;
                    }
                }
            }
        }
    }
}


